DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mobapp.klh.criptofesta.org

STACK_NAME=mobapp

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mobapp.klh.criptofesta.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_DASHBOARD=dashboard

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mobapp.klh.criptofesta.org", "https://stag.mobapp.klh.criptofesta.org", "https://mobapp.klh.criptofesta.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=mobapp
SECRET_KEY=monografia
FIRST_SUPERUSER=admin@mobapp.klh.criptofesta.org
FIRST_SUPERUSER_PASSWORD=monografia
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mobapp.klh.criptofesta.org

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:monografia

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=monografia
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mobapp.klh.criptofesta.org
PGADMIN_DEFAULT_PASSWORD=monografia
